# dotnet-microservices-home-lab

./: .gitignore  CLAUDE.md  INFRASTRUCTURE.md  Jenkinsfile  LICENSE  Project.slnx  README.md  README_PIPELINE.md  docker-compose.yml  package-lock.json
.claude/: guia-devops-completa.md  instrucciones-continuacion.md
frontend/: Dockerfile  ionic.config.json  nginx.conf  package.json
frontend/src/: index.html
k8s/: api-deployment.yaml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  redis-deployment.yaml  secrets.yaml  worker-deployment.yaml
k8s/observability/: fluentbit.yaml  grafana.yaml  loki.yaml  otel-collector.yaml  prometheus.yaml  tempo.yaml
src/Project.Api/: Dockerfile  Program.cs  Project.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Project.Api/Endpoints/: AuthEndpoints.cs  EmailEndpoints.cs  UserEndpoints.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.Application/: DependencyInjection.cs  Project.Application.csproj
src/Project.Application/Behaviors/: ValidationBehavior.cs
src/Project.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Project.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/Project.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Project.Application/Commands/SendEmail/: EnqueueEmailCommand.cs  EnqueueEmailHandler.cs
src/Project.Application/DTOs/: Dtos.cs
src/Project.Application/Interfaces/: IJwtService.cs
src/Project.Application/Ports/: IUserReadRepository.cs
src/Project.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs
src/Project.Application/Queries/GetUserById/: GetUserByIdQuery.cs
src/Project.Application/ReadModels/: UserListItemReadModel.cs  UserReadModel.cs
src/Project.Application/Validators/: EnqueueEmailCommandValidator.cs  LoginCommandValidator.cs  RegisterUserCommandValidator.cs
src/Project.Domain/Entities/: EmailMessage.cs  RefreshToken.cs  User.cs
src/Project.Domain/Enums/: UserRole.cs
src/Project.Domain/Exceptions/: DomainException.cs
src/Project.Domain/Ports/: IEmailQueue.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Project.Domain/ValueObjects/: Email.cs
src/Project.Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
src/Project.Infrastructure/Messaging/: MassTransitEmailQueue.cs
src/Project.Infrastructure/Messaging/Consumers/: SendEmailConsumer.cs
src/Project.Infrastructure/Messaging/Contracts/: SendEmailMessage.cs
src/Project.Infrastructure/Migrations/: IMigration.cs  M001_CreateIndexes.cs  MigrationRecord.cs  MigrationRunner.cs
src/Project.Infrastructure/Persistence/: MongoDbContext.cs
src/Project.Infrastructure/Persistence/Configuration/: MongoDbMappings.cs
src/Project.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserReadRepository.cs  UserRepository.cs
src/Project.Infrastructure/Resilience/: ResilienceExtensions.cs
src/Project.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtService.cs  JwtSettings.cs
src/Project.Worker/: Dockerfile  Program.cs  Project.Worker.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Project.Worker/Properties/: launchSettings.json
tests/Project.Application.Tests/: ApplicationTests.cs  GetUserByIdTests.cs  Project.Application.Tests.csproj
tests/Project.Domain.Tests/: DomainTests.cs  Project.Domain.Tests.csproj
tests/Project.Integration.Tests/: IntegrationTests.cs  Project.Integration.Tests.csproj  appsettings.Testing.json
tests/Project.Integration.Tests/Api/: AuthEndpointTests.cs  EmailEndpointTests.cs  UserEndpointTests.cs
tests/Project.Integration.Tests/Fixtures/: InMemoryEmailQueue.cs  IntegrationTestFixture.cs
tests/Project.Integration.Tests/Infrastructure/: BCryptTests.cs  JwtServiceTests.cs  MassTransitTests.cs  MongoDbRepositoryTests.cs  OpenTelemetryTests.cs  RedisCacheTests.cs
